<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont - glyphs list</title>

	<link rel="stylesheet" href="iconfont.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Verdana, sans-serif;
		}

		.wrap {
			max-width: 800px;
			margin: 0 auto;
		}

		.glyphs-list {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.glyphs-list li {
			float: left;
			width: 25%;
			padding: 16px;
			text-align: center;
		}

		.glyphs-list li:hover {
			cursor: default;
			background: #fafafa;
		}

		.glyphs-list li:nth-child(4n+1) {
			clear: left;
		}

		.glyphs-list i {
			font-size: 48px;
			line-height: 1;
		}

		.glyphs-list code {
			display: block;
			margin: 16px 0 0;
		}

		.glyphs-list input {
			display: block;
			width: 100%;
			margin: 16px 0 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>iconfont - glyphs list</h1>
		<ul class="glyphs-list">
			
			<li>
				<i class="icon-btn_menu"></i>
				<code>\ea01</code>
				<input type="text" value="icon-btn_menu"/>
			</li>
			
			<li>
				<i class="icon-btn_next_w"></i>
				<code>\ea02</code>
				<input type="text" value="icon-btn_next_w"/>
			</li>
			
			<li>
				<i class="icon-btn_previous_w"></i>
				<code>\ea03</code>
				<input type="text" value="icon-btn_previous_w"/>
			</li>
			
			<li>
				<i class="icon-ic_Integration"></i>
				<code>\ea04</code>
				<input type="text" value="icon-ic_Integration"/>
			</li>
			
			<li>
				<i class="icon-ic_cooperation"></i>
				<code>\ea05</code>
				<input type="text" value="icon-ic_cooperation"/>
			</li>
			
			<li>
				<i class="icon-ic_cycle"></i>
				<code>\ea06</code>
				<input type="text" value="icon-ic_cycle"/>
			</li>
			
			<li>
				<i class="icon-ic_gps"></i>
				<code>\ea07</code>
				<input type="text" value="icon-ic_gps"/>
			</li>
			
			<li>
				<i class="icon-ic_mail"></i>
				<code>\ea08</code>
				<input type="text" value="icon-ic_mail"/>
			</li>
			
			<li>
				<i class="icon-ic_management"></i>
				<code>\ea09</code>
				<input type="text" value="icon-ic_management"/>
			</li>
			
			<li>
				<i class="icon-ic_right_arrow"></i>
				<code>\ea0a</code>
				<input type="text" value="icon-ic_right_arrow"/>
			</li>
			
			<li>
				<i class="icon-ic_signature"></i>
				<code>\ea0b</code>
				<input type="text" value="icon-ic_signature"/>
			</li>
			
			<li>
				<i class="icon-ic_statistics"></i>
				<code>\ea0c</code>
				<input type="text" value="icon-ic_statistics"/>
			</li>
			
			<li>
				<i class="icon-ic_trust_hand"></i>
				<code>\ea0d</code>
				<input type="text" value="icon-ic_trust_hand"/>
			</li>
			
			<li>
				<i class="icon-ic_up"></i>
				<code>\ea0e</code>
				<input type="text" value="icon-ic_up"/>
			</li>
			
			<li>
				<i class="icon-icons8-megaphone"></i>
				<code>\ea0f</code>
				<input type="text" value="icon-icons8-megaphone"/>
			</li>
			
		</ul>
	</div>
</body>
</html>